# Frontend Dockerfile for React (Production Build with Nginx)
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/yarn.lock* frontend/package-lock.json* ./

# Install dependencies
RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; fi

# Copy source code
COPY frontend/ .

# Build the application
# The frontend will intelligently select API URL based on how it's accessed:
# - Via hisab.exolutus.com -> uses https://hisabapi.exolutus.com
# - Via local network (10.10.10.x) -> uses http://10.10.10.120
RUN if [ -f yarn.lock ]; then yarn build; else npm run build; fi

# Production stage with Nginx
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
